<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star_sky">


    <Button
        android:id="@+id/tower_1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:text="tower_1"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/tower_2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/tower_1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="tower_2"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/tower_3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/tower_2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="tower_3"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/tower_4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/tower_3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="tower_4"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/tower_5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/tower_4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="tower_5"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/tower_6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/tower_5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="tower_6"
        android:background="@drawable/button_shape"/>

    <TextView
        android:id="@+id/Gold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tower_6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="0dp"
        android:text="Gold:" />
    <TextView
        android:id="@+id/Cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gold_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="0dp"
        android:text="Cost:" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/tower_1"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>